[config]
;0 means debug
;1 means release
;[fixed value]
releaseType = 1
;;;
;0 means TA not installed by OTRP
;1 means TA installed by OTRP
otrpFlag = 0
;;;
;server address for signing TA
serverIp =
;;;
;public key for encrypt TA
;[fixed value]
encryptKey = cloud/rsa_public_key_cloud.pem
;;;
;public key length
;[fixed value]
encryptKeyLen = 3072
;;;
;0 means not sign
;1 means signed by local private
;2 means signed using native sign tool;
;3 means signed by CI
;[fixed value]
signType = 1
;;;
;private key for signing TA
;user should reset this path by according to actual condition
;[private key owned by yourself]
signKey = /home/kunpeng/data-sealing/TA/cloud/TA_cert/private_key.pem
;;;
;private key length for signing TA
;[key length should be 4096 for security enhance]
signKeyLen = 4096
;;;
;0 means SHA256 hash type
;1 means SHA512 hash type
;[set value to 0 by default]
hashType = 0
;;;
;0 means padding type is pkcs1v15
;1 means padding type is PSS
;[set value to 0 by default]
paddingType = 0
;;;
;config file
;user should reset this path by according to actual condition
;[signed config file by Huawei]
configPath = /home/kunpeng/data-sealing/TA/cloud/signed_config/config
